# clever-framework-flow

./: pom.xml
docs/sql/: new.sql
flow-admin/: pom.xml
flow-admin-rest/: pom.xml
flow-admin-rest/src/main/java/com/dragon/flow/config/: SwaggerConfig.java
flow-admin-ui/: package-lock.json  package.json
flow-admin/src/main/resources/: application-local.yml  application.yml
flow-api/: pom.xml
flow-api-rest/: pom.xml
flow-api-rest/src/main/java/com/dragon/flow/api/rest/: FlowApiRest.java
flow-api/src/main/java/com/dragon/flow/vo/flowable/: BaseProcessVo.java
flow-api/src/main/java/com/dragon/flow/vo/flowable/comment/: FlowCommentVo.java
flow-api/src/main/java/com/dragon/flow/vo/flowable/model/: ModelInfoVo.java
flow-api/src/main/java/com/dragon/flow/vo/flowable/processinstance/: InstanceQueryParamsVo.java  ProcessInstanceVo.java
flow-api/src/main/java/com/dragon/flow/vo/flowable/runtime/: StartProcessInstanceVo.java
flow-api/src/main/java/com/dragon/flow/vo/flowable/task/: CompleteTaskVo.java  FlowNodeVo.java  TaskQueryParamsVo.java
flow-core/: pom.xml
flow-extension/: pom.xml
flow-extension/src/main/java/com/dragon/flow/util/: ExtensionPropertiesUtil.java
flow-extension/src/main/java/org/flowable/editor/language/json/converter/: BruceCallActivityJsonConverter.java  BruceUserTaskJsonConverter.java
flow-front-rest/: pom.xml
flow-front-rest/src/main/java/com/dragon/flow/service/user/impl/: AccountServiceImpl.java
flow-front-rest/src/main/resources/: application-local.yml
flow-front-ui/: package.json
flow-log/: pom.xml
flow-log/src/main/java/com/dragon/flow/aspect/: RequestLogAspect.java
flow-parent/: pom.xml
flow-tools/: pom.xml
flow-tools/src/main/java/com/dragon/tools/vo/: ReturnVo.java
